# IpNotifier

./: Readme.md
src/: IPChangeNotifier.sln
src/IPChangeNotifier.API/: IIpRequestClient.cs  IPChangeNotifier.Clients.csproj
src/IPChangeNotifier.API/Ipfy/: IpifyClient.cs
src/IPChangeNotifier.API/Seeip/: SeeipClient.cs
src/IPChangeNotifier.Application/: Application.cs  IPChangeNotifier.Application.csproj
src/IPChangeNotifier.Application/Config/: JobConfig.cs
src/IPChangeNotifier.Application/Factory/: IMessageJobFactory.cs  MessageJobFactory.cs
src/IPChangeNotifier.Application/Helpers/: MessageMakerHelper.cs
src/IPChangeNotifier.IntegrationTests/: IPChangeNotifier.IntegrationTests.csproj
src/IPChangeNotifier.IntegrationTests/Ipfy/: IpfyTests.cs
src/IPChangeNotifier.LiveStreamsCache/Config/: StreamCacheConfig.cs
src/IPChangeNotifier.LiveStreamsCache/Data/: ILiveStreamRepository.cs  LiveStreamCacheRepository.cs
src/IPChangeNotifier.LiveStreamsCache/Parameters/: StreamData.cs  StreamRepositoryData.cs
src/IPChangeNotifier.LiveStreamsCache/Services/: ILiveStreamsCacheManager.cs  LiveStreamsCacheManager.cs
src/IPChangeNotifier.MessageSender/: IMessageSenderService.cs  IPChangeNotifier.MessageSender.csproj  MessageSenderService.cs
src/IPChangeNotifier.MessageSender/Config/: MessageSenderConfig.cs
src/IPChangeNotifier.Services/: IPChangeNotifier.Services.csproj
src/IPChangeNotifier.Services/Schedule/: IScheduleService.cs  ScheduleService.cs
src/IPChangeNotifier.Start/: IPChangeNotifier.Start.csproj  Program.cs
src/IPChangeNotifier.Start/Config/: appsettings.json
src/IPChangeNotifier.Start/Initialization/: ContainerConfigurator.cs  LoggingConfiguration.cs  NLogConfigurator.cs  OptionsConfigurator.cs
