<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPChangeNotifier.API\IPChangeNotifier.Clients.csproj" />
    <ProjectReference Include="..\IPChangeNotifier.MessageSender\IPChangeNotifier.MessageSender.csproj" />
    <ProjectReference Include="..\IPChangeNotifier.Services\IPChangeNotifier.Services.csproj" />
  </ItemGroup>

</Project>
